<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About </title>
    <link rel="icon" type="image/x-icon" href="imgs/icon1.png">
    <link rel="icon" href="imgs/icon.jpg" type="img/x-icon">
   <link rel="stylesheet" href="main1.css">
   
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
</head>
<style>
    .about-body {
    background: linear-gradient(45deg,rgb(236, 243, 248) ,rgb(224, 229, 244)); 
    }
    .about-h1 {
        text-align:center  ;
        color:rgb(18 16 93);
        text-indent: 20px;
        text-shadow: 0 5px 10px silver;
        font-size: 40px;
      }
      .about-h2{
        text-shadow: 0 5px 10px silver;
        color:rgb(18 16 93);
        text-align:center  ;
        font-size: xx-large ;
      }
     .about-pl{
        text-indent: 10px;
        text-align: left  ;
        font-size: 100px;
       font-family:'Courier New', Courier, monospace;
        color:rgb(36, 33, 33);
      }
      
   .about-h4{
    color:rgb(18 16 93);
    text-shadow: 0 5px 10px silver;
    text-align:center ;
    font-size: xx-large ;
   }
   
   .about-table {
    position: absolute;
    left: 50%;
    top:140%;
    transform: translate(-50%, -50%);
    border-collapse: collapse;
    width: 800px;
    height: 200px;
    border: 1px solid #bdc3c7;
    box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.2), -1px -1px 8px rgba(0, 0, 0, 0.2);
   }
   
   .about-tr {
    transition: all .2s ease-in;
    cursor: pointer;
   }
   
   .about-th {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
   }
   
   .about-header{
    background-color:#1c526b;
    color: #fff;
   }
   
   
   .about-tr:hover {
    background-color: #f5f5f5;
    transform: scale(1.02);
    box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.2), -1px -1px 8px rgba(0, 0, 0, 0.2);
   }
   
    .about-lo img{
        position: relative;
        display: inline-block;
        opacity:0.5;
    
      }
    .about-icon {
    
      word-spacing: 270px;
      margin-top: -170px;
      color:black;
    
    }
    
    .about-text-icon{
      line-height: 50px;
      margin-top: -50px;
      margin-bottom: px;
     font-weight: bold;
     font-size: 30px;
     color:black;
    
    }
</style>
<body class="about-body">
        <div>
            <nav class="navbar">
                <img src="imgs/logo.png" alt="" class="logo">
                <form action="">
                <ul class="lists">
                    <li><a href="./index.html" class="list">Home</a></li>
                    <li><a href="./course.html" class="list">All Courses</a></li>
                    <li><a href="./about.html" class="list">About</a></li>
                    <li><a href="./profs.html" class="list">Team</a></li>
                    <li><a href="./pricing.html" class="list">Pricing</a></li>
                    <li><a href="./cont.html" class="list">Contact Us</a></li>
                    <li><a href="./register.html" class="list">Registered</a></li>
            
                    <li><a href="./assig.html" class="list">Assignments</a></li>
                    
                    <li><a href="./activities.htm" class="list">Activites</a></li>
                    
                    <li><a href="./rank.htm" class="list">Ranks</a></li>
                  
                    <li><a href="./shop.html" class="list"><img src="imgs/grocery-store.png" alt="" class="carticon" title="shopping cart"></a></li>
                    <li><a href="./certificate.html" class="list2"><button class="listbutton">Get Certificate</button></a></li>
                    <li><button id="button" ><img src="imgs/dark-modeicon.png"  class="darkmode"></button></li>
                 </ul>
                </form>
            </nav>
        </div>
        <h1 class="about-h1">Welcome to Byte Learn your gateway to excellence in secondary 
            education </h1>
    <pl class="about-pl" style="font-size:120%;" > 
      <b>  AT BYTE LEARN :
        <ul class="about-ul">
        <li > Passion for providing high-quality resources and support to students preparing for GSEC exams.</li>
        <br>
         <li>Comprehensive lessons, practice materials, and personalized guidance available on our platform.</li>
        <br>
        <li> Experienced educators and cutting-edge technology to empower students.</li>
        <br>
        <li> Commitment to helping students reach their full potential and succeed in exams.</li>
        </ul>
        &nbsp; &nbsp; &nbsp; &nbsp;Join us at Byte Learn and start your journey to academic excellence.
        </b> </pl> 
       
      <br><br><br><br><br><br>

      <h4 class="about-h4">Here's a weekly lecture schedule:</h4>
      <table class="about-table">
        <tr class=" about-header">
          <th class="about-th">Subject</th>
          <th class="about-th">Day</th>
          <th class="about-th">Time</th>
        </tr>
        <tr class="about-tr">
          <td class="about-th"> Arabic</td>
          <td class="about-th">Sunday</td>
          <td class="about-th">9 AM</td>
        </tr>
        <tr class="about-tr">
          <td class="about-th">Physics</td>
          <td class="about-th">Monday</td>
          <td class="about-th"> 10 AM</td>
        </tr>
        <tr class="about-tr">
          <td class="about-th"> English</td>
          <td class="about-th"> Tuesday</td>
          <td class="about-th">  10 AM</td>
        </tr>
        <tr class="about-tr">
          <td class="about-th"> Math</td>
          <td class="about-th"> Wednesday</td>
          <td class="about-th"> 11 AM</td>
        </tr>
        <tr class="about-tr">
          <td class="about-th">Biology</td>
          <td class="about-th">Thursday</td>
          <td class="about-th"> 4 PM</td>
        </tr>
        <tr class="about-tr">
          <td class="about-th">Chemistry</td>
          <td class="about-th">Saturday</td>
          <td class="about-th"> 3 PM</td>
        </tr>
      </table>
      
      <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<div class=" about-lo">
        <img src="imgs/A.jpg.jpg" style="width:1500px;height:200px;">
        <div class=" about-text-icon ">
            <p1> + 1550  student &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</p1>
            
            <p1> + 750  a graduate &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; </p1>
            
            <p1> + 800  lesson &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;</p1>
            
            <p1> + 150  prof &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </p1>
            
            </div>
      </div> 
      <div class=" about-icon">
      <i class="fa-solid fa-chalkboard-user fa-2xl" style="color: #000000; font-size: 70px; "></i>
      <i class="fa-solid fa-graduation-cap fa-2xl" style="color: #000000;font-size: 70px;"></i>
      <i class="fa-solid fa-clipboard-list fa-2xl" style="color: #000000;font-size: 70px;"></i>
      <i class="fa-solid fa-person-chalkboard fa-2xl " style="color:black;font-size: 70px;"></i>

    </div> 
    
    <br><br><br><br><br><br><br><br><br><br><br><br>
    <div class="footer">
      <footer>
          <div class="upperfooter">
              <div class="footer-content">
                  <h3>BYTE-LEARN</h3>
                  <p>The automated process starts as soon as your clothes go into the machine</p>

                  <ul>
                        <li><a href="#explore">Explore</a></li>
                        <li><a href="#about-us">About Us</a></li>
                        <li><a href="#services">Services</a></li>
                        <li><a href="#courses">Courses</a></li>
                        <li><a href="#blog">Blog</a></li>
                        <li><a href="#contact-us">Contact Us</a></li>
                  </ul>
                  <ul>
                        <li><a href="#quick-links">Quick Links</a></li>
                        <li><a href="#contact-us">Contact Us</a></li>
                        <li><a href="#pricing">Pricing</a></li>
                        <li><a href="#terms-and-conditions">Terms & Conditions</a></li>
                        <li><a href="#privacy">Privacy</a></li>
                        <li><a href="#feedbacks">Feedbacks</a></li>
                  </ul>
              </div>
              <div class="footer-contact">
                  <h3>Have a question?</h3>
                  <p>Call us on <a href="#">+099999999</a></p>
                  <p>Send us on Email: <a href="mailto:itprojectteam7@gmail.com" >itprojectteam7@gmail.com</a></p>
                  <div class="icons">
                    <a href="#"><img src="imgs/fbicon.jpeg" alt=""></a>
                    <a href="#"><img src="imgs/igicon.jpeg" alt=""></a>
                    <a href="#"><img src="imgs/linkdnicon.jpeg" alt=""></a>
                    <a href="#"><img src="imgs/twittericon.jpeg" alt=""></a>
                  </div>
              </div>

          </div>
          <hr>
          <p class="copyright">Copyright &#169; 2024 All rights reserved | This website is made by BYTE-LEARN</p>
      </footer>
  </div>
    

</body>
</html>