<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatiple" content="IE-edge">
    <meta name="viewport" content="width=device-width" initial-scale="1.0">
    <title>Ranks</title>
    
    <link rel="icon" type="image/x-icon" href="imgs/icon1.png">
    
    <link rel="icon" href="imgs/icon.jpg" type="img/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" />
    
 
 
</head>
<style>
   
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
 *{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
#bo{
  
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(45deg, #37c1d3, #99c2be);
  }
  .rating-box {
    position:  relative;
    background: #fff;
    padding: 25px 50px 35px;
    border-radius: 25px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.05);
  }
  .rating-box header {
    font-size: 22px;
    color: #c0bbbb;
    font-weight: 500;
    margin-bottom: 20px;
    text-align: center;
  }
  .rating-box .stars {
    display: flex;
    align-items: center;
    gap: 25px;
  }
  .stars i {
    color: #e6e6e6;
    font-size: 35px;
    cursor: pointer;
    transition: color 0.2s ease;
  }
  .stars i.active {
    color: #ff9c1a;
  }
  div.ra {
    margin: 50px;
    padding: 50px;
    border-radius: 20px;
    box-shadow: 1px 2px 5px 5px #c0bbbb;
  }
  li.hht{
    text-decoration-line: none;
    list-style-type: none;
    background-color: #fff;
    margin: 50px;
    padding: 50px;
    border-radius: 30px;
    box-shadow: 2px 2px 3px 3px #99c2be;
    text-decoration: none;
    color: #3acce9;
    font-weight: bold;
  }
  a{
    text-decoration-line: none;
    color: #3acce9;
  }
</style>

<html> 
       <body id="bo">
        
        <nav>
          <li class="hht"><a href="./index.html" class="list">Back to home</a></li>
             
        </nav>
       
       <br>
        <div class="rating-box">
          <header>How was your experience?</header>
          <div class="stars">
            <i class="fa">&#9733</i>
            <i class="fa">&#9733</i>
            <i class="fa">&#9733</i>
            <i class="fa">&#9733</i>
            <i class="fa">&#9733</i>
          </div>
        </div>
        <div class="ra" style="background: linear-gradient( 45deg ,#fff,#c0bbbb,#a2f7d3) ;">
            <h1 id="emoji">&#128512</h1>
            <p>What about your classes :</p>
              <label>lessons</label>
              <input type="checkbox" value="Rank us " name="Rank us" >
              <p>What about your quizzes :</p>
              <label>quizzes</label>
              <input type="checkbox" value="Rank us " name="Rank us" >
              <p>What about your activities :</p>
              <label>Activities</label>
              <input type="checkbox" value="Rank us " name="Rank us" >
             
              <br>
        </div>
        <script defer>
            const stars = document.querySelectorAll(".stars i");

// Loop through the "stars" NodeList
            stars.forEach((star, index1) => {
  // Add an event listener that runs a function when the "click" event is triggered
            star.addEventListener("click", () => {
    // Loop through the "stars" NodeList Again
            stars.forEach((star, index2) => {
      // Add the "active" class to the clicked star and any stars with a lower index
      // and remove the "active" class from any stars with a higher index
           index1 >= index2 ? star.classList.add("active") : star.classList.remove("active");
    });
  });
});
        </script>
      </body>
</html>