<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main1.css">
    <title>Login</title>
    <link rel="icon" type="image/x-icon" href="imgs/icon1.png">
  </head>
  <style>
    .loginbody{
    background-image: url('/imgs/loginbg.jpg');
    background-size: cover;
  }
  .signform {
    animation: moveDown 0.5s ease-in-out forwards;
    position: relative;
    padding: 8px;
    border-radius: 2%;
    margin-top: -30px;
    margin-left: 36%;
    margin-bottom: 60px;
    margin-right: 10px;
    height: 535px;
    width: 320px;
    background-color: rgba(28, 82, 107, 0.7);  
    box-shadow:  0 6px 10px 0 rgba(0, 0, 0, 0.274), 0 10px 20px 0 rgba(0, 0, 0, 0.274);
  }
  .signform:hover{
    animation-name: moveDown;
  }
  @keyframes moveDown {
    0% { transform: translateY(0); }
    100% { transform: translateY(40px); }
  }
  .login {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    border-color: transparent;
  }
  .loginputs {
    height: 30px;
    width: 270px;
    border-radius: 6px;
    border-color: lightslategray;
    box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.274), 0 10px 20px 0 rgba(0, 0, 0, 0.274);
  }
  #loginbutton {
      height: 38px;
      width: 270px; 
      color: whitesmoke;
      font-weight: bold;
      padding: 10px 20px;  
      margin-top: 20px;
      background-color: #006ca5;
      border: none;
      border-radius: 6px;
      box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.274), 0 10px 20px 0 rgba(0, 0, 0, 0.274);
      transition: 0.4s;
  }
  #loginbutton:hover {
    background-color: grey;
    cursor: pointer;
    transform: scale(0.9,0.9);
  }
  .log{
    text-align: center;
    font-size: 21px;
      font-weight: 900;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Genenva, Verdana, sans-serif;
      color:whitesmoke;
  }
  .loginreg {
    font-size: 16px;
    font-weight: 600;
    color: whitesmoke;
    margin-left: 40px;
  }
  .loginreglink {
    font-size: 16px;
    color: black;
    font-weight: bold;
  }
  .loginreglink:hover {
    color: rgb(18 16 93);
  }
  .loginfb {
    height: 38px;
    width: 270px;   
    margin-left:25px ;
    margin-top: -10px;
    background-color: #033855;
    border: none;
    border-radius: 6px;
    box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.274), 0 10px 20px 0 rgba(0, 0, 0, 0.274);
    text-decoration: none;
    color: whitesmoke;
    font-weight: bold;
    transition: 0.4s;
  }
  .loginfb:hover{
    background-color: grey;
    cursor: pointer;
    transform: scale(0.9,0.9);
  }
  .loginor{
    margin-top: -7px;
    text-align: center;
  }
  .loging{
    height: 38px;
    width: 270px;   
    margin-left:25px ;
    margin-top: 15px;
    background-color:whitesmoke;
    border: none;
    border-radius: 6px;
    box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.274), 0 10px 20px 0 rgba(0, 0, 0, 0.274);
    color: #033855;
    font-weight: bold;
    transition: 0.4s;
  }
  .loging:hover{
    background-color: grey;
    cursor: pointer;
    transform: scale(0.9,0.9);
  }
  .loginiconform:hover {
    width: 20px;
    height: 20px;
    margin-right:12px;
  }
  #loginiconfacebook {
    margin-right: 5px;
    width: 15px;
    height: 15px;
  }
  #loginicongoogle {
    margin-right: 5px;
    width: 15px;
    height: 10px;
  }


  </style>
  <body class="loginbody">
    <div>
        <nav class="navbar">
            <img src="imgs/logo.png" alt="" class="logo">
            <ul class="lists">
                <li><a href="./index.html" class="list">Home</a></li>
                <li><a href="./course.html" class="list">All Courses</a></li>
                <li><a href="./about.html" class="list">About</a></li>
                <li><a href="./profs.html" class="list">Team</a></li>
                <li><a href="./pricing.html" class="list">Pricing</a></li>
                <li><a href="./cont.html" class="list">Contact Us</a></li>
                <li><a href="./register.html" class="list">Registered</a></li>
            
                <li><a href="./assig.html" class="list">Assignments</a></li>
                
                <li><a href="./activities.htm" class="list">Activites</a></li>
                
                <li><a href="./rank.htm" class="list">Ranks</a></li>
          
                <li><a href="./shop.html" class="list"><img src="imgs/grocery-store.png" alt="" class="carticon" title="shopping cart"></a></li>
                <li><a href="./certificate.html" class="list2"><button class="listbutton">Get Certificate</button></a></li>
                
                <li><button id="button" ><img src="imgs/dark-modeicon.png"  class="darkmode"></button></li>
            </ul>
                
            
            
        </nav>
    </div>
    <div class="signform">
        <form action="">
            <fieldset class="login">
                <h2 class="log">Log In</h3>
                <input type="email" id="loginemail" name="" class="loginputs" placeholder="Enter your email" required> <br>
                <input type="password" id="loginpassword" name="" class="loginputs" placeholder="Enter your password" required > <br>
                <a href="./course.html">
                <button type="submit" id="loginbutton">Log in</button>
                </a>
            </fieldset>
            <p class="loginreg">Don't have an account? <a href="./signup.html" class="loginreglink">Sign up</a></p>
            <hr>
            <p class="loginor">Or</p>
            <div>
                <a href="https://facebook.com" class="loginfba"><button type="button" class="loginfb"><img src="../images/facebook_logo.png " alt="" class="loginicon" id="loginiconfacebook">Log in with Facebook</button></a>
                <a href="https://google.com" class="loginga">
                    <button type="button" class="loging">
                    <img src="../images/google_logo.png " alt="" class="loginicon" id="loginicongoogle">Log in with Google
                    </button>
                </a>
            </div>
        </form>
    </div>
    <div class="footer">
        <footer>
            <div class="upperfooter">
                <div class="footer-content">
                    <h3>BYTE-LEARN</h3>
                    <p>The automated process starts as soon as your clothes go into the machine</p>
                    
                    <ul>
                          <li><a href="#explore">Explore</a></li>
                          <li><a href="#about-us">About Us</a></li>
                          <li><a href="#services">Services</a></li>
                          <li><a href="#courses">Courses</a></li>
                          <li><a href="#blog">Blog</a></li>
                          <li><a href="#contact-us">Contact Us</a></li>
                    </ul>
                    <ul>
                          <li><a href="#quick-links">Quick Links</a></li>
                          <li><a href="#contact-us">Contact Us</a></li>
                          <li><a href="#pricing">Pricing</a></li>
                          <li><a href="#terms-and-conditions">Terms & Conditions</a></li>
                          <li><a href="#privacy">Privacy</a></li>
                          <li><a href="#feedbacks">Feedbacks</a></li>
                    </ul>
                    
                    
                  
                </div>
                
                <div class="footer-contact">
                    <h3>Have a question?</h3>
                    <p>Call us on <a href="#">+099999999</a></p>
                    <p>Send us on Email: <a href="mailto:itprojectteam7@gmail.com" >itprojectteam7@gmail.com</a></p>
                    <div class="icons">
                      <a href="#"><img src="imgs/fbicon.jpeg" alt=""></a>
                      <a href="#"><img src="imgs/igicon.jpeg" alt=""></a>
                      <a href="#"><img src="imgs/linkdnicon.jpeg" alt=""></a>
                      <a href="#"><img src="imgs/twittericon.jpeg" alt=""></a>
                    </div>
                </div>
                
            </div>
            <hr>
            <p class="copyright">Copyright &#169; 2024 All rights reserved | This website is made by BYTE-LEARN</p>
        </footer>
    </div>
    <script>
            if (typeof(Storage) !== "undefined") {
          var storedName = localStorage.getItem("email");
          var storedEmail = localStorage.getItem("password");
  
          if (storedName && storedEmail) {
              document.getElementById("loginemail").value = storedName;
              document.getElementById("loginpassword").value = storedEmail;
          }
  
          
          document.getElementById("formData").addEventListener("submit", function(event) {
              event.preventDefault();
  
              var name = document.getElementById("loginemail").value;
              var email = document.getElementById("loginpassword").value;
  
              localStorage.setItem("email", email);
              localStorage.setItem("password", password);
  
              alert("Form data saved!");
          });
      } else {
          alert("Sorry, your browser does not support local storage. Form data cannot be saved.");
      }

    </script>
  </body>
</html>