<!DOCTYPE html>
<html class="html1">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Registered courses</title>
        
    <link rel="icon" type="image/x-icon" href="imgs/icon1.png">
    
    <link rel="stylesheet" href="main1.css">
        <script>
          function changeImage() {
           var image = document.getElementById('myImage');
           var check = document.getElementById('check');
                  if(check.checkVisibility){
                    image.src = "pic_bulbon.gif";
                  }
                  else{
                    image.src = "imgs/star-removebg-preview.png";
                  }
                   
            
          }
          function changeR(){
            var range=document.getElementByClassName("range");
                 
          }
        
          
        </script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        
    </head>
    <!--<link rel="stylesheet" href="css/style.css">-->
   <style>
    body.register,html{
    background-image: url('/imgs/istockphoto-1413811459-612x612.jpg');
}
.navbar{
    display: flex;
    justify-content: space-between;
    padding: 20px;
    position: sticky;
    
    

}
.logo{
    width: 10rem;
    height: 8rem;
    border-radius: 250px;
    
   
}

.lists4{
    display: flex;
    justify-content: space-between;
    margin: 30px;
    margin-top: 29px;
    list-style: none;
    padding: 20px;
    background-color: rgba(128, 128, 128, 0.4);
    
    
    
    

}

.list5{
   
    margin-left: 30px;
    text-decoration: none;
    color: white;
    font-weight: bold;
}
.list:hover{
    color: rgb(18 16 93);
    text-decoration:underline;
    
}
.navbar{
    display: flex;
    justify-content: space-between;
    padding: 20px;
    position: sticky;
    
    

}
.logo{
    width: 10rem;
    height: 8rem;
    border-radius: 250px;
    transition: 0.4s;
    
   
}
.logo:hover{
    transform: scale(0.9,0.9);
}

.lists{
    display: flex;
    justify-content: space-between;
    margin: 30px;
    margin-top: 29px;
    list-style: none;
    padding: 20px;
    background-color: rgba(128, 128, 128, 0.4);
    
    
    
    

}

.list{
   
    margin-left: 30px;
    text-decoration: none;
    color: white;
    font-weight: bold;
}
.list:hover{
    color: rgb(18 16 93);
    text-decoration:underline;
    
}


.darkmode{
    width: 35px;
    height: 35px;
    
    
} 
#button{
    background-color: transparent;
    border: none;
    margin-left: 10px;
    margin-top: -3px;
    cursor: pointer;
    transition: 0.4s;
}
#button:hover{
    transform: scale(0.9,0.9);
}
/* .search{
    height: 2rem;
    width: 12rem;
    margin-left: -120px;
    margin-top: 45px;
    border-radius: 10px;
    padding-left: 5px;
    border-color:#006ca5;
    background-color: whitesmoke;
    
}
.sub{
    width: 21px;
    height: 21px;
    
    
} */

.darkmode{
    width: 35px;
    height: 35px;
    
} 
#button3{
    background-color: transparent;
    border: none;
    margin-left: 10px;
    margin-top: -3px;
    cursor: pointer;
}
div.header6{
    animation: moveDown 0.5s ease-in-out forwards;
    padding: 80px;
    padding-right: 80px;
    padding-top: 2px;
    padding-bottom: 250px;
    
    
}
@keyframes moveDown {
    0% { transform: translateY(0); }
    100% { transform: translateY(100px); }
} 


.head1{
    color:  #006ca5;
    font-style: italic;
    font-weight: bold;
    
    
    
}
.head2{
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
    color:whitesmoke;
    width: 631px;
    
}
.quote{
    font-size: 18px;
    font-weight: 800;
    font-style: italic;
    color: #006ca5;
    
   
}
.bu{
    height: 39px;
    width: 167px;
    margin-top: 40px;
    border-top-left-radius: 15px;
    border-bottom-right-radius: 15px;
    background-color:#006ca5 ;
    border:none;
    font-size: 16px;
    
    color: azure;
    font-weight: 700;
    
    
}
.bu:hover{
   background-color:grey;
   cursor: pointer;
   
   
}
/* .gs{
    font-size: 16px;
    text-decoration: none;
    color: azure;
    font-weight: 700;

} */
.bu2{
    height: 39px;
    width: 167px;
    margin-top: 40px;
    border-radius: 10px;
    background-color: whitesmoke;
    border: none;
    margin-left: 20px;
    font-size: 17px;
    text-decoration: none;
    color:#006ca5;
    font-weight: 700;

}
.bu2:hover{
    background-color: grey;
    cursor:pointer;
    
}

.carticon{
    width: 25px;
    height: 25px;
}
 /* .list2{
    
    text-decoration: none;
    color: white;
    font-weight: bold;
    font-size: 12px; 

} */
.listbutton{
    height: 30px;
    width: 130px;   
    margin-left: 10px;
    background-color: #006ca5;
    border: none;
    border-radius: 10px;
    text-decoration: none;
    color: white;
    font-weight: bold;
    font-size: 12px;

}
.listbutton:hover{
    background-color: grey;
    cursor: pointer;
}

.footer-content ul{
    display: flex;
    justify-content: space-around ;
    list-style: none;
    margin-top: 30px;
    
}
.footer-content ul li{
    margin-left: 40px;
}

.footer-content a{
    text-decoration: none;
    color: whitesmoke;
    font-size: 18px;
    font-weight: 700;

}
.footer-content a:hover{
    color:rgb(18 16 93) ;
    text-decoration: underline;

}
.footer-content p{
    width: 300px;
    margin-left: 80px;
    color:papayawhip;
    margin-top: -15px;
    font-weight: bold;
}
.footer-content h3{
    margin-left: 80px;
    color: papayawhip;
    margin-top: -20px;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
}

footer {
    background-color: #1c526b;
    padding: 35px 0;
    
}
.footer-contact{
    margin-left: 20px;
    margin-top: 20px;

}
.icons img{
    width: 25px;
    height: 25px;
    
}
.icons img:hover{
    width: 21px;
    height: 21px;
}
.footer-contact h3{
    color: papayawhip;
    font-weight: 700;
    font-size: 21px;

}
.footer-contact p{
    color:  papayawhip;
    font-size: 16px;
    font-weight: 700;
}
.footer-contact a{
    color: whitesmoke;
    text-decoration: none;
}
.footer-contact a:hover{
    color: black;
    text-decoration:underline;
}
hr{
    height: 2px;
    border-color: grey;
    color: grey;
    
}
.copyright{
    text-align: center;
    font-size: 16px;
    margin-left: 20px;
    color: whitesmoke;
    font-weight: 800;
    
}

.upperfooter{
    display: flex;
    justify-content: space-around;
}
h1.reg{
    font-family:'Courier New', Courier, monospace;
    border: 5px double #f5fefe;
    border-left-color: #99e0f1;
    border-bottom-color: #99e0f1;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    text-decoration-color: #25214754;
    border-style:groove;
    padding-top: 30px;
    margin-top: 20px;
    padding-left: 10px;
    margin-bottom: 30px;
    float:right;
    padding-bottom: 20px;
    background-color: #5bc0f0c9;
}
html{
    background-image: url('imgs/istockphoto-1413811459-612x612.jpg') ;
  }   
.im2{
    margin-bottom: 0px;
}
#hr2{
    border: 1px solid #ddd;
    width: auto;
    
}
#myimg{
    margin-top: 0px;
    float: inline-start;
    
    flex-direction: left;
    top:200px;
    margin-right: 50px;
}
button{
    padding: 10px;
}
h1.reg:hover{
    background-color: #f3f5f7;
}
span.reg{
    color: #3b3574;
    font-size: larger;
    text-shadow: 5px 3px 5px #01406d;
    text-transform: uppercase;
    justify-content: center;
}
body {
    margin: 0px;
}

svg{
    width: 40px;
}
.class1:hover{
    cursor: pointer;
}
a.c1-reg{
    text-decoration: none;
    counter-increment: count;
    color: #aebdcd;
    font-weight: bolder;
}
.ul1{
    display: hidden;
}
a.c1-reg:visited{
     color: #456a6b;
}

a:hover{
    cursor: pointer;
}
.classes-reg:hover{
    background-color: #7e8f9c;
    margin-bottom: 10px;
    border-radius: 5px;
    box-shadow: 5px 5px  outset;
   
}
input{
     margin-left: 40%;
     height: 15px;
     padding: 10px;
     width: 20%;
     border: 2px solid #aebdca;
     border-style: solid;
     border-radius: 10px;
}
button{
    border-color:#aebdca ;
    margin-left: 0px;
    margin-right: 0px;
}




.in{
    padding: 10px;
}
.in:focus{
    border-color: #2d8ea7;
    outline: none;
}
div.grid-reg{
    height: auto;
    width: auto;
    
}
div.sep-reg{
    width: auto;
    padding:5px;
    text-align: center;
    top:0;
    bottom: 0;
    border: 3px solid #014067;
    box-shadow: 1px 1px 5px 0px #abbec7c9 inset;
    margin: 5px 5px;
    background-color:#5bc0f0c9;
}
p{
    text-align: center;
    font-weight: bold;
    font-size: 30px;
    font-family:'Courier New', Courier, monospace;
    text-decoration-line: underline;
}
div .classes-reg{
    
    
    grid-area: div;
    width: calc(88%/3) ;
    margin: 30px;
    
    color: rgb(226, 231, 231);
    transition-duration: .5s;
    background-color: #aebdca;
    border-radius: 10px;
    box-shadow: 5px 5px 5px #aebdcd;
    text-align: center;
    display: inline-block;
    
}
#hr2-reg{
    border: 1px dashed #7e8f9c;
    background-color: #e8dfc8;
}
   </style>
   
   <body class="register">    
    
      <div>

        <nav class="navbar">
            <img src="imgs/logo.png" alt="" class="logo">
            <ul class="lists">
                <li><a href="./index.html" class="list">Home</a></li>
                <li><a href="./course.html" class="list">All Courses</a></li>
                <li><a href="./about.html" class="list">About</a></li>
                <li><a href="./profs.html" class="list">Team</a></li>
                <li><a href="./pricing.html" class="list">Pricing</a></li>
                <li><a href="./cont.html" class="list">Contact Us</a></li>
                <li><a href="./register.html" class="list">Registered</a></li>
            
                <li><a href="./assig.html" class="list">Assignments</a></li>
                
                <li><a href="./activities.htm" class="list">Activites</a></li>
                
                <li><a href="./rank.htm" class="list">Ranks</a></li>
              
                <li><a href="./shop.html" class="list"><img src="imgs/grocery-store.png" alt="" class="carticon" title="shopping cart"></a></li>
                <li><a href="./certificate.html" class="list2"><button class="listbutton">Get Certificate</button></a></li>
                
                <li><button id="button" ><img src="imgs/dark-modeicon.png"  class="darkmode"></button></li>
            </ul>
                
            
            
        </nav>
          <h1 class="reg" style=" color: #2b2752ef; width: 1000px;"><span class="reg">Keep going...</span><br>"There is no limit for learning.</h1>
               
          </div>
          <img src="imgs/" width="300px">
       
     </div>
    
   <form action="" class="fo">
    <input class="in" type="text" placeholder="Search.." name="search">
    <button type="submit" class="button-reg" ><i class="fa fa-search"></i></button>
   </form>
    
  <div class="grid-reg">
    <div class="sep-reg">
      <p class="tp-reg">Topic 1</p>
  
      <img id="myImage-reg" onclick="changeImage()" src="imgs/pic_bulbon.gif" width="30" height="50">
  <img id="myImage-reg" onclick="changeImage()" src="imgs/pic_bulbon.gif" width="30" height="50">
  <img id="myImage-reg" onclick="changeImage()" src="imgs/pic_bulbon.gif" width="30" height="50">
  <br>
      <div class="classes-reg">
         
      <a class="c1-reg" href="https://www.youtube.com" target="_blank">
        <br>
        Class 1
      </a>
      <a class="c1-reg" href="https://www.youtube.com" target="_blank">
        <br>
        Questions 1
      </a>
  
        <br>
        <br>
        <input type="checkbox" id="check-reg" style="border-style: none;font-size: 50px; float: right ;" >    
        
     
      <hr id="hr2-reg"> 
      
      <ul id="ee-reg">
          <li><input class="range" type="range" name="range" min="10" max="1000" step="10" value="0" oncanplay="changeR"/>Completed</li>
        </ul>
        
      </div>
      <div class="classes-reg">
         
        <a class="c1-reg" href="https://www.youtube.com" target="_blank">
          <br>
          Class 1
        </a>
        <a class="c1-reg" href="https://www.youtube.com" target="_blank">
          <br>
          Questions 1
        </a>
    
          <br>
          <br>
          <input type="checkbox" id="check-reg" style="border-style: none;font-size: 50px; float: right ;" >    
          
       
        <hr id="hr2-reg"> 
        
        <ul id="ee-reg">
            <li><input class="range" type="range" name="range" min="10" max="1000" step="10" value="0" oncanplay="changeR"/>Completed</li>
          </ul>
          
        </div>
        <div class="classes-reg">
         
          <a class="c1-reg" href="https://www.youtube.com" target="_blank">
            <br>
            Class 1
          </a>
          <a class="c1-reg" href="https://www.youtube.com" target="_blank">
            <br>
            Questions 1
          </a>
      
            <br>
            <br>
            <input type="checkbox" id="check-reg" style="border-style: none;font-size: 50px; float: right ;" >    
            
         
          <hr id="hr2-reg"> 
          
          <ul id="ee-reg">
              <li><input class="range" type="range" name="range" min="10" max="1000" step="10" value="0" oncanplay="changeR"/>Completed</li>
            </ul>
            
          </div>
          <div class="classes-reg">
         
            <a class="c1-reg" href="https://www.youtube.com" target="_blank">
              <br>
              Class 1
            </a>
            <a class="c1-reg" href="https://www.youtube.com" target="_blank">
              <br>
              Questions 1
            </a>
        
              <br>
              <br>
              <input type="checkbox" id="check-reg" style="border-style: none;font-size: 50px; float: right ;" >    
              
           
            <hr id="hr2-reg"> 
            
            <ul id="ee-reg">
                <li><input class="range" type="range" name="range" min="10" max="1000" step="10" value="0" oncanplay="changeR"/>Completed</li>
              </ul>
              
            </div>  
            
            <div class="classes-reg">
         
              <a class="c1-reg" href="https://www.youtube.com" target="_blank">
                <br>
                Class 1
              </a>
              <a class="c1-reg" href="https://www.youtube.com" target="_blank">
                <br>
                Questions 1
              </a>
          
                <br>
                <br>
                <input type="checkbox" id="check-reg" style="border-style: none;font-size: 50px; float: right ;" >    
                
             
              <hr id="hr2-reg"> 
              
              <ul id="ee-reg">
                  <li><input class="range" type="range" name="range" min="10" max="1000" step="10" value="0" oncanplay="changeR"/>Completed</li>
                </ul>
                
              </div>
              <div class="classes-reg">
         
                <a class="c1-reg" href="https://www.youtube.com" target="_blank">
                  <br>
                  Class 1
                </a>
                <a class="c1-reg" href="https://www.youtube.com" target="_blank">
                  <br>
                  Questions 1
                </a>
            
                  <br>
                  <br>
                  <input type="checkbox" id="check-reg" style="border-style: none;font-size: 50px; float: right ;" >    
                  
               
                <hr id="hr2-reg"> 
                
                <ul id="ee-reg">
                    <li><input class="range" type="range" name="range" min="10" max="1000" step="10" value="0" oncanplay="changeR"/>Completed</li>
                  </ul>
                  
                </div>  
                <div class="classes-reg">
         
                  <a class="c1-reg" href="https://www.youtube.com" target="_blank">
                    <br>
                    Class 1
                  </a>
                  <a class="c1-reg" href="https://www.youtube.com" target="_blank">
                    <br>
                    Questions 1
                  </a>
              
                    <br>
                    <br>
                    <input type="checkbox" id="check-reg" style="border-style: none;font-size: 50px; float: right ;" >    
                    
                 
                  <hr id="hr2-reg"> 
                  
                  <ul id="ee-reg">
                      <li><input class="range" type="range" name="range" min="10" max="1000" step="10" value="0" oncanplay="changeR"/>Completed</li>
                    </ul>
                    
                  </div> 
                  <div class="classes-reg">
         
                    <a class="c1-reg" href="https://www.youtube.com" target="_blank">
                      <br>
                      Class 1
                    </a>
                    <a class="c1-reg" href="https://www.youtube.com" target="_blank">
                      <br>
                      Questions 1
                    </a>
                
                      <br>
                      <br>
                      <input type="checkbox" id="check-reg" style="border-style: none;font-size: 50px; float: right ;" >    
                      
                   
                    <hr id="hr2-reg"> 
                    
                    <ul id="ee-reg">
                        <li><input class="range" type="range" name="range" min="10" max="1000" step="10" value="0" oncanplay="changeR"/>Completed</li>
                      </ul>
                      
                    </div>
    </div>
    <hr class="reg">
    <div class="sep-reg">
      <p class="tp-reg">Topic 1</p>
  
      <img id="myImage-reg" onclick="changeImage()" src="imgs/pic_bulbon.gif" width="30" height="50">
  <img id="myImage-reg" onclick="changeImage()" src="imgs/pic_bulbon.gif" width="30" height="50">
  <img id="myImage-reg" onclick="changeImage()" src="imgs/pic_bulbon.gif" width="30" height="50">
  <br>
      <div class="classes-reg">
         
      <a class="c1-reg" href="https://www.youtube.com" target="_blank">
        <br>
        Class 1
      </a>
      <a class="c1-reg" href="https://www.youtube.com" target="_blank">
        <br>
        Questions 1
      </a>
  
        <br>
        <br>
        <input type="checkbox" id="check-reg" style="border-style: none;font-size: 50px; float: right ;" >    
        
     
      <hr id="hr2-reg"> 
      
      <ul id="ee-reg">
          <li><input class="range" type="range" name="range" min="10" max="1000" step="10" value="0" oncanplay="changeR"/>Completed</li>
        </ul>
        
      </div>
      <div class="classes-reg">
         
        <a class="c1-reg" href="https://www.youtube.com" target="_blank">
          <br>
          Class 1
        </a>
        <a class="c1-reg" href="https://www.youtube.com" target="_blank">
          <br>
          Questions 1
        </a>
    
          <br>
          <br>
          <input type="checkbox" id="check-reg" style="border-style: none;font-size: 50px; float: right ;" >    
          
       
        <hr id="hr2-reg"> 
        
        <ul id="ee-reg">
            <li><input class="range" type="range" name="range" min="10" max="1000" step="10" value="0" oncanplay="changeR"/>Completed</li>
          </ul>
          
        </div>
        <div class="classes-reg">
         
          <a class="c1-reg" href="https://www.youtube.com" target="_blank">
            <br>
            Class 1
          </a>
          <a class="c1-reg" href="https://www.youtube.com" target="_blank">
            <br>
            Questions 1
          </a>
      
            <br>
            <br>
            <input type="checkbox" id="check-reg" style="border-style: none;font-size: 50px; float: right ;" >    
            
         
          <hr id="hr2-reg"> 
          
          <ul id="ee-reg">
              <li><input class="range" type="range" name="range" min="10" max="1000" step="10" value="0" oncanplay="changeR"/>Completed</li>
            </ul>
            
          </div>
          <div class="classes-reg">
         
            <a class="c1-reg" href="https://www.youtube.com" target="_blank">
              <br>
              Class 1
            </a>
            <a class="c1-reg" href="https://www.youtube.com" target="_blank">
              <br>
              Questions 1
            </a>
        
              <br>
              <br>
              <input type="checkbox" id="check-reg" style="border-style: none;font-size: 50px; float: right ;" >    
              
           
            <hr id="hr2-reg"> 
            
            <ul id="ee-reg">
                <li><input class="range" type="range" name="range" min="10" max="1000" step="10" value="0" oncanplay="changeR"/>Completed</li>
              </ul>
              
            </div>  
            
            <div class="classes-reg">
         
              <a class="c1-reg" href="https://www.youtube.com" target="_blank">
                <br>
                Class 1
              </a>
              <a class="c1-reg" href="https://www.youtube.com" target="_blank">
                <br>
                Questions 1
              </a>
          
                <br>
                <br>
                <input type="checkbox" id="check-reg" style="border-style: none;font-size: 50px; float: right ;" >    
                
             
              <hr id="hr2-reg"> 
              
              <ul id="ee-reg">
                  <li><input class="range" type="range" name="range" min="10" max="1000" step="10" value="0" oncanplay="changeR"/>Completed</li>
                </ul>
                
              </div>
              <div class="classes-reg">
         
                <a class="c1-reg" href="https://www.youtube.com" target="_blank">
                  <br>
                  Class 1
                </a>
                <a class="c1-reg" href="https://www.youtube.com" target="_blank">
                  <br>
                  Questions 1
                </a>
            
                  <br>
                  <br>
                  <input type="checkbox" id="check-reg" style="border-style: none;font-size: 50px; float: right ;" >    
                  
               
                <hr id="hr2-reg"> 
                
                <ul id="ee-reg">
                    <li><input class="range" type="range" name="range" min="10" max="1000" step="10" value="0" oncanplay="changeR"/>Completed</li>
                  </ul>
                  
                </div>  
                <div class="classes-reg">
         
                  <a class="c1-reg" href="https://www.youtube.com" target="_blank">
                    <br>
                    Class 1
                  </a>
                  <a class="c1-reg" href="https://www.youtube.com" target="_blank">
                    <br>
                    Questions 1
                  </a>
              
                    <br>
                    <br>
                    <input type="checkbox" id="check-reg" style="border-style: none;font-size: 50px; float: right ;" >    
                    
                 
                  <hr id="hr2-reg"> 
                  
                  <ul id="ee-reg">
                      <li><input class="range" type="range" name="range" min="10" max="1000" step="10" value="0" oncanplay="changeR"/>Completed</li>
                    </ul>
                    
                  </div> 
                  <div class="classes-reg">
         
                    <a class="c1-reg" href="https://www.youtube.com" target="_blank">
                      <br>
                      Class 1
                    </a>
                    <a class="c1-reg" href="https://www.youtube.com" target="_blank">
                      <br>
                      Questions 1
                    </a>
                
                      <br>
                      <br>
                      <input type="checkbox" id="check-reg" style="border-style: none;font-size: 50px; float: right ;" >    
                      
                   
                    <hr id="hr2-reg"> 
                    
                    <ul id="ee-reg">
                        <li><input class="range" type="range" name="range" min="10" max="1000" step="10" value="0" oncanplay="changeR"/>Completed</li>
                      </ul>
                      
                    </div>
    </div>
    <hr class="reg">
    <div class="sep-reg">
      <p class="tp-reg">Topic 1</p>
  
      <img id="myImage-reg" onclick="changeImage()" src="imgs/pic_bulbon.gif" width="30" height="50">
  <img id="myImage-reg" onclick="changeImage()" src="imgs/pic_bulbon.gif" width="30" height="50">
  <img id="myImage-reg" onclick="changeImage()" src="imgs/pic_bulbon.gif" width="30" height="50">
  <br>
      <div class="classes-reg">
         
      <a class="c1-reg" href="https://www.youtube.com" target="_blank">
        <br>
        Class 1
      </a>
      <a class="c1-reg" href="https://www.youtube.com" target="_blank">
        <br>
        Questions 1
      </a>
  
        <br>
        <br>
        <input type="checkbox" id="check-reg" style="border-style: none;font-size: 50px; float: right ;" >    
        
     
      <hr id="hr2-reg"> 
      
      <ul id="ee-reg">
          <li><input class="range" type="range" name="range" min="10" max="1000" step="10" value="0" oncanplay="changeR"/>Completed</li>
        </ul>
        
      </div>
      <div class="classes-reg">
         
        <a class="c1-reg" href="https://www.youtube.com" target="_blank">
          <br>
          Class 1
        </a>
        <a class="c1-reg" href="https://www.youtube.com" target="_blank">
          <br>
          Questions 1
        </a>
    
          <br>
          <br>
          <input type="checkbox" id="check-reg" style="border-style: none;font-size: 50px; float: right ;" >    
          
       
        <hr id="hr2-reg"> 
        
        <ul id="ee-reg">
            <li><input class="range" type="range" name="range" min="10" max="1000" step="10" value="0" oncanplay="changeR"/>Completed</li>
          </ul>
          
        </div>
        <div class="classes-reg">
         
          <a class="c1-reg" href="https://www.youtube.com" target="_blank">
            <br>
            Class 1
          </a>
          <a class="c1-reg" href="https://www.youtube.com" target="_blank">
            <br>
            Questions 1
          </a>
      
            <br>
            <br>
            <input type="checkbox" id="check-reg" style="border-style: none;font-size: 50px; float: right ;" >    
            
         
          <hr id="hr2-reg"> 
          
          <ul id="ee-reg">
              <li><input class="range" type="range" name="range" min="10" max="1000" step="10" value="0" oncanplay="changeR"/>Completed</li>
            </ul>
            
          </div>
          <div class="classes-reg">
         
            <a class="c1-reg" href="https://www.youtube.com" target="_blank">
              <br>
              Class 1
            </a>
            <a class="c1-reg" href="https://www.youtube.com" target="_blank">
              <br>
              Questions 1
            </a>
        
              <br>
              <br>
              <input type="checkbox" id="check-reg" style="border-style: none;font-size: 50px; float: right ;" >    
              
           
            <hr id="hr2-reg"> 
            
            <ul id="ee-reg">
                <li><input class="range" type="range" name="range" min="10" max="1000" step="10" value="0" oncanplay="changeR"/>Completed</li>
              </ul>
              
            </div>  
            
            <div class="classes-reg">
         
              <a class="c1-reg" href="https://www.youtube.com" target="_blank">
                <br>
                Class 1
              </a>
              <a class="c1-reg" href="https://www.youtube.com" target="_blank">
                <br>
                Questions 1
              </a>
          
                <br>
                <br>
                <input type="checkbox" id="check-reg" style="border-style: none;font-size: 50px; float: right ;" >    
                
             
              <hr id="hr2-reg"> 
              
              <ul id="ee-reg">
                  <li><input class="range" type="range" name="range" min="10" max="1000" step="10" value="0" oncanplay="changeR"/>Completed</li>
                </ul>
                
              </div>
              <div class="classes-reg">
         
                <a class="c1-reg" href="https://www.youtube.com" target="_blank">
                  <br>
                  Class 1
                </a>
                <a class="c1-reg" href="https://www.youtube.com" target="_blank">
                  <br>
                  Questions 1
                </a>
            
                  <br>
                  <br>
                  <input type="checkbox" id="check-reg" style="border-style: none;font-size: 50px; float: right ;" >    
                  
               
                <hr id="hr2-reg"> 
                
                <ul id="ee-reg">
                    <li><input class="range" type="range" name="range" min="10" max="1000" step="10" value="0" oncanplay="changeR"/>Completed</li>
                  </ul>
                  
                </div>  
                <div class="classes-reg">
         
                  <a class="c1-reg" href="https://www.youtube.com" target="_blank">
                    <br>
                    Class 1
                  </a>
                  <a class="c1-reg" href="https://www.youtube.com" target="_blank">
                    <br>
                    Questions 1
                  </a>
              
                    <br>
                    <br>
                    <input type="checkbox" id="check-reg" style="border-style: none;font-size: 50px; float: right ;" >    
                    
                 
                  <hr id="hr2-reg"> 
                  
                  <ul id="ee-reg">
                      <li><input class="range" type="range" name="range" min="10" max="1000" step="10" value="0" oncanplay="changeR"/>Completed</li>
                    </ul>
                    
                  </div> 
                  <div class="classes-reg">
         
                    <a class="c1-reg" href="https://www.youtube.com" target="_blank">
                      <br>
                      Class 1
                    </a>
                    <a class="c1-reg" href="https://www.youtube.com" target="_blank">
                      <br>
                      Questions 1
                    </a>
                
                      <br>
                      <br>
                      <input type="checkbox" id="check-reg" style="border-style: none;font-size: 50px; float: right ;" >    
                      
                   
                    <hr id="hr2-reg"> 
                    
                    <ul id="ee-reg">
                        <li><input class="range" type="range" name="range" min="10" max="1000" step="10" value="0" oncanplay="changeR"/>Completed</li>
                      </ul>
                      
                    </div>
    </div>
    
   </div>
    <hr>
    <div class="footer">
      <footer>
          <div class="upperfooter">
              <div class="footer-content">
                  <h3>BYTE-LEARN</h3>
                  <p>The automated process starts as soon as your clothes go into the machine</p>
                  
                  <ul>
                        <li><a href="#explore">Explore</a></li>
                        <li><a href="#about-us">About Us</a></li>
                        <li><a href="#services">Services</a></li>
                        <li><a href="#courses">Courses</a></li>
                        <li><a href="#blog">Blog</a></li>
                        <li><a href="#contact-us">Contact Us</a></li>
                  </ul>
                  <ul>
                        <li><a href="#quick-links">Quick Links</a></li>
                        <li><a href="#contact-us">Contact Us</a></li>
                        <li><a href="#pricing">Pricing</a></li>
                        <li><a href="#terms-and-conditions">Terms & Conditions</a></li>
                        <li><a href="#privacy">Privacy</a></li>
                        <li><a href="#feedbacks">Feedbacks</a></li>
                  </ul>
                  
                  
                
              </div>
              
              <div class="footer-contact">
                  <h3>Have a question?</h3>
                  <p>Call us on <a href="#">+099999999</a></p>
                  <p>Send us on Email: <a href="mailto:itprojectteam7@gmail.com" >itprojectteam7@gmail.com</a></p>
                  <div class="icons">
                    <a href="#"><img src="imgs/fbicon.jpeg" alt=""></a>
                    <a href="#"><img src="imgs/igicon.jpeg" alt=""></a>
                    <a href="#"><img src="imgs/linkdnicon.jpeg" alt=""></a>
                    <a href="#"><img src="imgs/twittericon.jpeg" alt=""></a>
                  </div>
              </div>
              
          </div>
          <hr>
          <p class="copyright">Copyright &#169; 2024 All rights reserved | This website is made by BYTE-LEARN</p>
      </footer>
  </div>
  <script src="javascript/home.js"></script>

   </body>
  
</html>