<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main1.css">
    <link rel="icon" type="image/x-icon" href="imgs/icon1.png">
    <link rel="icon" type="image/x-icon" href="/imgs/logo-removebg-preview.png">
    <title>Quiz</title>
    
</head>
<style>
    .task {
    
    background-image: url('/imgs/quizz-bg.jpg');
    background-size: contain;
    
}
.task-dev{
  width: 400px;
  height: 500px;
  margin: 30px auto;
  background-color: #5e5e5e00;
  padding-top: 15px;
  padding-bottom: 50px;
  padding-left: 30px;
}
span {
    display: inline-block;
    width: 180px;
    height: 180px;
    margin-right: 10px;
    margin-left: -5px;

}
span:hover {
    box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.274), 0 10px 20px 0 rgba(0, 0, 0, 0.274);
    transition: 0.4s;
    cursor: pointer;
    margin-bottom: 4px;
}
a {
    color: white;
    text-decoration: none;
    margin-left: 50px;
    font-size: 18px;
    
}
a:hover {
    text-decoration: underline;
    font-size: 25px;
    margin-left: 30px;
    transition: .5s;
}

.quiz {
    display: inline-block;
    width: 180px;
    height: 180px;
    margin-right: 10px;
    margin-left: -5px;


}
.quiz:hover {
    box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.274), 0 10px 20px 0 rgba(0, 0, 0, 0.274);
    transition: 0.4s;
    cursor: pointer;
    margin-bottom: 4px;
}
.solve-quiz {
    color: white;
    text-decoration: none;
    margin-left: 50px;
    font-size: 18px;
    
}
.solve-quiz:hover {
    text-decoration: underline;
    font-size: 25px;
    margin-left: 30px;
    transition: .5s;
}

</style>
<body class="task">
    <div>
        <nav class="navbar">
            <img src="imgs/logo.png" alt="" class="logo">
            <ul class="lists">
                <li><a href="./index.html" class="list">Home</a></li>
                <li><a href="./course.html" class="list">All Courses</a></li>
                <li><a href="./about.html" class="list">About</a></li>
                <li><a href="./profs.html" class="list">Team</a></li>
                <li><a href="./pricing.html" class="list">Pricing</a></li>
                <li><a href="./cont.html" class="list">Contact Us</a></li>
                <li><a href="./register.html" class="list">Registered</a></li>
            
                <li><a href="./assig.html" class="list">Assignments</a></li>
                
                <li><a href="./activities.htm" class="list">Activites</a></li>
                
                <li><a href="./rank.htm" class="list">Ranks</a></li>
              
                <li><a href="./shop.html" class="list"><img src="imgs/grocery-store.png" alt="" class="carticon" title="shopping cart"></a></li>
                <li><a href="./certificate.html" class="list2"><button class="listbutton">Get Certificate</button></a></li>
                
                <li><button id="button" ><img src="imgs/dark-modeicon.png"  class="darkmode"></button></li>
            </ul>
                
            
            
        </nav>
    </div>
    <div class="task-dev">
        <span class="quiz"><img src="imgs/quiz.webp" width="180px" height="140px" alt=""><a href="./quiz.html" class="solve-quiz">Solve quiz 1</a></span>
        <span class="quiz"><img src="imgs/quiz.webp" width="180px" height="140px" alt=""><a href="./quiz.html" class="solve-quiz">Solve quiz 2</a></span>
        <span class="quiz"><img src="imgs/quiz.webp" width="180px" height="140px" alt=""><a href="./quiz.html" class="solve-quiz">Solve quiz 3</a></span>
        <span class="quiz"><img src="imgs/quiz.webp" width="180px" height="140px" alt=""><a href="./quiz.html" class="solve-quiz">Solve quiz 4</a></span>
        <span class="quiz"><img src="imgs/quiz.webp" width="180px" height="140px" alt=""><a href="./quiz.html" class="solve-quiz">Solve quiz 5</a></span>
        <span class="quiz"><img src="imgs/quiz.webp" width="180px" height="140px" alt=""><a href="./quiz.html" class="solve-quiz">Solve quiz 6</a></span>
    </div>
    <div class="footer">
        <footer>
            <div class="upperfooter">
                <div class="footer-content">
                    <h3>BYTE-LEARN</h3>
                    <p>The automated process starts as soon as your clothes go into the machine</p>
                    
                    <ul>
                          <li><a href="#explore">Explore</a></li>
                          <li><a href="#about-us">About Us</a></li>
                          <li><a href="#services">Services</a></li>
                          <li><a href="#courses">Courses</a></li>
                          <li><a href="#blog">Blog</a></li>
                          <li><a href="#contact-us">Contact Us</a></li>
                    </ul>
                    <ul>
                          <li><a href="#quick-links">Quick Links</a></li>
                          <li><a href="#contact-us">Contact Us</a></li>
                          <li><a href="#pricing">Pricing</a></li>
                          <li><a href="#terms-and-conditions">Terms & Conditions</a></li>
                          <li><a href="#privacy">Privacy</a></li>
                          <li><a href="#feedbacks">Feedbacks</a></li>
                    </ul>
                    
                    
                  
                </div>
                
                <div class="footer-contact">
                    <h3>Have a question?</h3>
                    <p>Call us on <a href="#">+099999999</a></p>
                    <p>Send us on Email: <a href="mailto:itprojectteam7@gmail.com" >itprojectteam7@gmail.com</a></p>
                    <div class="icons">
                      <a href="#"><img src="imgs/fbicon.jpeg" alt=""></a>
                      <a href="#"><img src="imgs/igicon.jpeg" alt=""></a>
                      <a href="#"><img src="imgs/linkdnicon.jpeg" alt=""></a>
                      <a href="#"><img src="imgs/twittericon.jpeg" alt=""></a>
                    </div>
                </div>
                
            </div>
            <hr>
            <p class="copyright">Copyright &#169; 2024 All rights reserved | This website is made by BYTE-LEARN</p>
        </footer>
    </div>
</body>
</html>